*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container
{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.text
{
    text-align: center;
    margin: 40px 0 150px 0;
}
.text h1
{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 20px;
}
.text p
{
    font-size: 18px;
    color: gray;
}
.cards
{
    width: 100%;
    padding: 0 7%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 60px;
    
}
.card 
{
    position: relative;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 5px 7px #e2e2e2;
}

.card img 
{
    position: absolute;
    bottom: 0;
    right: 0;
}
.card-text 
{
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    padding-left: 50px;
    padding-top: 50px;
}
.card-text h3
{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
}

.card-text span
{
    font-size: 18px;
    color: tomato;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

.card-text p 
{
    font-size: 18px;
    color: gray;
}
.links a 
{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    color: gray;
    background-color: #e2e2e2;
    border-radius: 50%;
    margin: 0 3px;
    transition: .5s;
}
.links a:hover 
{
    color: white;
    background-color: tomato;
}
